# Enable the build cache to save time by reusing outputs produced by other successful builds.
# https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true
# Enable the configuration cache to reuse the build configuration and enable parallel task execution.
# (Note that some plugins may not yet be compatible with the configuration cache.)
# https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache=true

# JVM memory settings
org.gradle.jvmargs=-Xmx8g -XX:+HeapDumpOnOutOfMemoryError
kotlin.daemon.jvmargs=-Xmx4g

# Project coordinates
group=com.surrealdev.temporal
version=0.1.0-beta05-SNAPSHOT

# Temporal CLI version for dev server downloads (use "default", "latest", or "vX.Y.Z" for specific version)
temporalCliVersion=v1.5.1

org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
